[mcu EBB36]
canbus_uuid: 9da07f1fed5c

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36 
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,-y,z

[input_shaper]
#shaper_freq_x: 95
#shaper_type_x: 2hump_ei
#shaper_freq_x: 62.6
#shaper_type_x: ei
shaper_freq_x: 63
shaper_type_x: mzv

#shaper_freq_y: 82
#shaper_type_y: 3hump_ei
#shaper_freq_y: 42.8
#shaper_type_y: zv
shaper_freq_y: 42.8
shaper_type_y: mzv

[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
rotation_distance: 4.55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB36: PA3
control: pid
min_temp: 0
max_temp: 320
pressure_advance: 0.035
max_extrude_only_distance: 100
max_extrude_cross_section: 5
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 5000.0
pid_kp = 18.639
pid_ki = 1.412
pid_kd = 61.511

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.650

[fan]
pin: EBB36: PA1

[heater_fan heatbreak_cooling_fan]
pin: EBB36: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[neopixel hotend_rgb]
#pin: EBB36:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3
