[respond]
[include chopper_tune.cfg]
#[include cartographer.cfg]
[include ebb36.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
#[include klicky-probe.cfg]
[include macro_rename.cfg]
[include macros.cfg]
[include tmc_autotune.cfg]
[include KAMP_Settings.cfg]
#[include K-ShakeTune/*.cfg]
[include calibrate.cfg]
[include backup.cfg]
[include filament_dryer.cfg]

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

[auto_speed]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 1000
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[scanner]
canbus_uuid: 3f73f5294bf3            # adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          # adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21.1                       # adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.05916               # Backlash compensation distance for removing Z backlash before measuring the sensor response.
calibration_method: touch            # leave this as touch unless you want to use scan only for everything. 
sensor: cartographer                 # this must be set as cartographer unless using IDM etc.
sensor_alt: carto                    # alternate name to call commands. CARTO_TOUCH etc
mesh_runs: 2                         # Number of passes to make during mesh scan.

[idle_timeout]
timeout: 1800                        # Idle time (in seconds) to wait before running the above G-Code

[bed_mesh]
zero_reference_position: 112, 112    # set this to the middle of your bed
speed: 300                           # movement speed of toolhead during bed mesh
horizontal_move_z: 5                 # height of scanner during bed mesh scan
mesh_min: 10,10 
mesh_max: 200,200 
probe_count: 30,30
algorithm: bicubic

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 125, 125, 20

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 110
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

[skew_correction] 

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3137303535303439-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128952208-if00

[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
# stepper B links
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 64
#microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: EBB36: PB5
#endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 120
homing_retract_dist: 0
position_endstop: 230
position_max: 230
position_min: -30

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
stealthchop_threshold: 0
#hold_current: 0.6
#stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
# stepper A rechts
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 64
#microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 80
homing_retract_dist: 0
endstop_pin: gpio3
# tmc2209_stepper_y:virtual_endstop
position_endstop: 245
position_max: 245
position_min: -25

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
stealthchop_threshold: 0
#hold_current: 0.6
#stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 150

[stepper_z]
# rechts
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 200
position_min: -2
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
# links
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.500
stealthchop_threshold: 999999

[z_tilt]
z_positions:
  275,110  # rechts
  -55,110 # links
points:
   10,115
   210,115
speed: 200
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

# [probe]
# pin: EBBCan:PB6
# x_offset: 0
# y_offset: 32
# speed: 5
# samples: 3
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.01
# samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 110,110
z_hop: 5

#[bed_mesh]
#speed: 300
#horizontal_move_z: 5
#mesh_min: 10,10 
#mesh_max: 200, 200 
#probe_count: 10, 10
#algorithm: bicubic

[heater_bed]
heater_pin: gpio21
pwm_cycle_time: 0.02
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130
control = pid
pid_kp = 53.887
pid_ki = 2.548
pid_kd = 284.925

[controller_fan fet_cooling]
pin: gpio17
max_power: 1.0
fan_speed: 1
cycle_time: 0.01
kick_start_time: 0
stepper: stepper_x

[fan_generic filter]
pin: gpio20
cycle_time: 0.01
hardware_pwm: true

#[fan_generic controller_fan]
#pin: gpio17

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 10000
max_z_velocity: 15
max_z_accel: 30

[screws_tilt_adjust]
screw1: 36, -18
screw1_name: front left screw

screw2: 206, -18
screw2_name: front right screw

screw3: 206, 150
screw3_name: rear right screw

screw4: 36, 150
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4

[temperature_sensor pico]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3493498202903655,
#*# 	1.7866262163593043,
#*# 	0.761752794255524,
#*# 	0.08608737855767203,
#*# 	0.4635713859037924,
#*# 	1.5264760904773342,
#*# 	-0.5105263801603798,
#*# 	-2.065766250005725,
#*# 	0.48322072939840416,
#*# 	1.1155337136499237
#*# model_domain = 3.1839359823232537e-07,3.347973369217271e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 24.926280
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 4000
#*# scanner_touch_z_offset = 0.170
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.008461, -0.002540, -0.002960, -0.007676, -0.011794, -0.015934, -0.015945, -0.063695, -0.036142, -0.016820, -0.014488
#*# 	  0.006276, -0.000673, -0.004903, -0.008624, -0.012254, -0.017062, -0.019265, -0.022292, -0.020187, -0.018853, -0.015004
#*# 	  -0.000399, -0.006266, -0.010740, -0.069230, -0.030256, -0.070001, -0.027082, -0.022429, -0.021318, -0.034973, -0.017096
#*# 	  0.000693, -0.003846, -0.009955, -0.012065, -0.015113, -0.019683, -0.024001, -0.024588, -0.022949, -0.020326, -0.014474
#*# 	  0.005731, -0.001579, -0.006831, -0.009142, -0.010939, -0.016762, -0.020103, -0.020425, -0.017461, -0.013355, -0.008666
#*# 	  0.011744, 0.003890, -0.000993, -0.003429, -0.005166, -0.009358, -0.013276, -0.013418, -0.009863, -0.006619, -0.000647
#*# 	  0.015082, 0.007707, 0.004117, 0.002263, 0.000837, -0.003853, -0.008360, -0.008556, -0.005832, -0.002905, 0.003056
#*# 	  0.015307, 0.008830, 0.005987, 0.004220, 0.004132, -0.001016, -0.004469, -0.005455, -0.004786, -0.000805, 0.005083
#*# 	  0.013771, 0.007297, 0.003461, 0.003357, 0.002934, -0.001916, -0.005202, -0.005892, -0.003909, -0.001461, 0.005511
#*# 	  0.010777, 0.004373, 0.001795, 0.001161, 0.000135, -0.002663, -0.006642, -0.006361, -0.004408, -0.001035, 0.004094
#*# 	  0.011803, 0.005659, 0.002938, 0.002124, 0.000957, -0.001603, -0.005728, -0.005170, -0.004444, -0.001557, 0.004263
#*# 	  0.014790, 0.008497, 0.005761, 0.005960, 0.005689, 0.001984, -0.000491, -0.000856, 0.001463, 0.004767, 0.008778
#*# 	  0.022774, 0.017121, 0.013804, 0.013790, 0.013744, 0.010659, 0.007904, 0.007278, 0.008643, 0.011336, 0.016182
#*# 	  0.029626, 0.023194, 0.020417, 0.018692, 0.019870, 0.016061, 0.013017, 0.012300, 0.013882, 0.015602, 0.020374
#*# 	  0.032414, 0.027471, 0.023658, 0.021748, 0.021444, 0.017356, 0.015238, 0.014525, 0.015978, 0.018910, 0.023836
#*# 	  0.033875, 0.028874, 0.025694, 0.025186, 0.025511, 0.021862, 0.017969, 0.018409, 0.020044, 0.023116, 0.028613
#*# 	  0.039847, 0.035291, 0.031490, 0.030405, 0.030819, 0.026873, 0.023448, 0.022854, 0.024271, 0.028224, 0.032783
#*# 	  0.045680, 0.041492, 0.039298, 0.038154, 0.037618, 0.033711, 0.030052, 0.030369, 0.031187, 0.034087, 0.038333
#*# 	  0.053548, 0.050403, 0.047649, 0.045471, 0.044245, 0.041654, 0.038375, 0.037649, 0.038071, 0.039971, 0.044044
#*# 	  0.058857, 0.053875, 0.051285, 0.049880, 0.051145, 0.048020, 0.044404, 0.041958, 0.042749, 0.045290, 0.047386
#*# x_count = 11
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 84.3
#*# max_x = 145.7
#*# min_y = 53.803
#*# max_y = 176.2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.013931, 0.023180, -0.009249
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
